# Babble

./: .gitignore  Babble.sln  README.md  babble.pegjs  boustrophedon.py  entry_point_api.sh  interpreter.js  lexicon_dao.py  main.py  requirements.txt
Babble.Tests/: Babble.Tests.csproj  CircularDependencyTests.cs
Client/: .gitignore  README.md  package.json
Client/scripts/: build.js
Client/src/: index.js
ClojureExecutor/: .gitignore  EXECUTOR_USAGE.md  README.md  SCI_INTEGRATION.md  demo.html  deps.edn  examples.js  package.json  shadow-cljs.edn
ClojureExecutor/src/babble/: core.cljs  core_test.cljs  utils.cljs
Parser/: babble.analyzer.js  babble.code_emitter.js  babble.executor.js  babble.executor_old.js  babble.parser.js  babble.pegjs
Parser/tests/: README.md  babble.analyzer.test.js  babble.code_emitter.test.js  babble.executor.test.js  package.json  test-parser-newlines.js
Server/: .gitignore  Babble.csproj  Babble.http  Babble.sln  Program.cs  README.md  SemanticInterpreter.cs  lexicon_dao.py  main.py  start_vs_code_proj.sh.template
Server/DataAccess/: BabbleGraphDao.cs  IBabbleGraphDao.cs  ILexiconDao.cs  LexiconDao.cs
Server/Pages/: Console.cshtml  Index.cshtml
Server/Pages/Shared/: _Header.cshtml
Server/Properties/: launchSettings.json
Server/config/: __init__.py  config.dev.ini  config.local.template.ini  config_loader.py
Server/data_access/: BabbleGraphDao.cs  LexiconDao.cs
Server/db/: BabbleLexicon.sqbpro  term.sql  termdependency.sql
Server/db/babble_db/: Term.sql  TermVersion.sql  User.sql
Server/db/babble_graph_db/: Constraints.sql
Server/models/: AlreadyAssignedException.cs  BabbleGraphDao.cs  CircularDependencyException.cs  CycleDetector.cs  DatabaseResult.cs  LexicalException.cs  LexiconDao.cs  TermDefinition.cs
Server/repos/: BabbleRepo.cs
Server/wwwroot/: console.css  console.js  console_dark.css  documentation.css  index.html  syntax-highlighter.js
db/: seq.sql  term.sql
models/: term_definition.py
src/: babble.executor.js  babble.parser.js  babble.pegjs
static/: console.css  console.html  console.js
