{:source-paths ["src"]
 
 :dependencies [[org.babashka/sci "0.8.41"]]
 
 :builds
 {:app {:target :browser
        :output-dir "../Server/wwwroot/executor"
        :asset-path "/executor"
        :modules {:babble.core {:init-fn babble.core/init}}
        :devtools {:http-root "../Server/wwwroot"
                   :http-port 8021}}
  
  :release {:target :browser
            :output-dir "../Server/wwwroot/executor"
            :asset-path "/executor"
            :modules {:babble.core {:init-fn babble.core/init}}
            :compiler-options {:optimizations :advanced
                               :infer-externs :auto}}
  
  :test {:target :browser-test
         :test-dir "target/test"
         :devtools {:http-port 8022}}}}
