<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/danieltemkin/Repos/Babble/Server/BabbleLexicon.db" readonly="0" foreign_keys="0" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="0" synchronous="1"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3837"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,14:mainTermDependency"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Term" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="23"/><column index="2" value="38"/><column index="3" value="48"/><column index="4" value="65"/><column index="5" value="220"/><column index="6" value="300"/><column index="7" value="55"/><column index="8" value="50"/><column index="9" value="56"/><column index="10" value="64"/><column index="11" value="88"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter><filter value="D"/></global_filter></table><table schema="main" name="TermDependency" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="19"/><column index="2" value="46"/><column index="3" value="103"/><column index="4" value="118"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;Term&quot; (
	&quot;ID&quot;	INTEGER NOT NULL,
	&quot;Name&quot;	TEXT NOT NULL,
	&quot;Params&quot;	TEXT,
	&quot;ParamNum&quot;	INTEGER,
	-- Definition: the body expression(s) of the term, stripped of its wrapper form.
	&quot;Definition&quot;	TEXT NOT NULL,
	-- Line: the full original source expression as a JSON AST, as a user might type it
	--   (e.g. the entire (define fr [] (+ ree 7)) form). Used by the `source` command to
	--   reconstruct and display what was originally entered.
	--   Like Definition, unknown symbol references are stored as loc indices.
	&quot;Line&quot;	TEXT NOT NULL,
	&quot;Doc&quot;	TEXT,
	&quot;Creator&quot;	TEXT,
	&quot;IPAddr&quot;	TEXT,
	&quot;BuiltIns&quot;	TEXT,
	&quot;Symbols&quot;	TEXT,
	-- AddedAt: UTC timestamp set automatically on insert.
	&quot;AddedAt&quot;	DATETIME DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY(&quot;ID&quot; AUTOINCREMENT),
	UNIQUE(&quot;Name&quot;,&quot;ParamNum&quot;)
);

CREATE INDEX IF NOT EXISTS &quot;idx_term_name&quot; ON &quot;Term&quot; (&quot;Name&quot;);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
